spring.application.name=l03_JDBC_di
server.port=7777
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##lab4dx
spring.datasource.password=oracle
# DBConnection ?? ??? ??
